# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cn.pixelwar.cosmic
archives_base_name=cosmic-client

# Dependencies
fabric_version=0.110.5+1.21.4