# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
fabric_loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=cn.pixelwar.cosmic
archives_base_name=cosmic-client

# Dependencies
fabric_api_version=0.110.5+1.21.4